{
  "name": "excalidraw-wopi-playwright",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "socket.io-client": "^4.8"
  }
}
