{
  "name": "excalidraw-wopi-nightly",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "socket.io-client": "^4.8",
    "vitest": "^4"
  }
}
