{
  "name": "excalidraw-wopi-web",
  "private": true,
  "version": "0.0.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "0.18.1",
    "dexie": "^4",
    "lodash-es": "^4",
    "react": "^18.3",
    "react-dom": "^18.3",
    "socket.io-client": "^4.8",
    "zustand": "^5"
  },
  "devDependencies": {
    "@types/lodash-es": "^4",
    "@types/react": "^18.3",
    "@types/react-dom": "^18.3",
    "@vitejs/plugin-react": "^5",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^5",
    "happy-dom": "^20",
    "sass": "^1",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vite": "^7",
    "vite-plugin-static-copy": "^4",
    "vitest": "^4"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "@parcel/watcher@2.6.0": true
  }
}
